#url = "jdbc:mysql://localhost:3306/student";
#		String root = "root";
#		String pass ="Mukund@1996";
#		String query = "select * from studentdetails
#		
jdbcUrl=jdbc:mysql://localhost:3306/student
dataSource.user=root
dataSource.password=Mukund@1996
		